<!DOCTYPE html>
<html lang="en-us">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Afolabi Emmanuel | WDD 130</title>
</head>

<body>
    <header>
        <nav>
            <a href="#">Home</a>
            <a href="wwr/">Rafting Website</a>
        </nav>
    </header>
    <main>
        <h1>Afolabi Emmanuel | WDD 130</h1>
        <img src="images/profile.jpeg" alt="Hello, my name is Afolabi Emmanuel" width="200">
        <p>Hello! My name is Afolabi Emmanuel. I am from Liberia. I am interested in technology,
            building software and online businesses. I am currently learning web development and
            cybersecurity.
        </p>
    </main>
    <footer>
        <p>©2026 🌴 Afolabi Emmannuel 🌴 Moronvia, Liberia</p>
    </footer>
</body>

</html>